JWT_SECRET=798c03f0c5119c45baade16df30bd2130b39071cd29cdf6549d095d80f1ac336ca0fbe7f4c967d72312f891cf95093ddb4a30f902817027844ef470172f42315
STRIPE_SECRET_KEY=your_stripe_secret_key_here
FRONTEND_URL=https://foodiefrenzy-nine.vercel.app
ADMIN_URL=https://foodiefrenzy-5hdf.vercel.app
NODE_ENV=production
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_VERIFIED_NUMBER=
MONGODB_URI=mongodb+srv://podfuse676_db_user:yashuprenny1231@cluster0.86ejws0.mongodb.net/foodiefrenzy?retryWrites=true&w=majority
PORT=4000
CORS_ORIGIN=https://foodiefrenzy-nine.vercel.app